REACT_APP_API_KEY=005848a2675559d30a09ec340797b679
REACT_APP_BASE_URL =https://api.themoviedb.org/3/
ACCOUNT_ID= 20761730
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDU4NDhhMjY3NTU1OWQzMGEwOWVjMzQwNzk3YjY3OSIsInN1YiI6IjY1NjVlNzVmMTU2Y2M3MDEwY2IzNjAwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IgcgWjKix7uFN79pDfzPR7MsXzIcc1FnrvqoeJOg7LQ